# AR_Language

./: README.md
HelloAR/app/: build.gradle
HelloAR2/: settings.gradle
HelloAR2/app/: build.gradle
LoadDuringRun/: settings.gradle
LoadDuringRun/app/: build.gradle
PlayVideo/app/: build.gradle
TFEx/: build.gradle  settings.gradle
TFEx/app/: build.gradle
TFEx/app/src/androidTest/java/org/tensorflow/lite/examples/detection/: DetectorTest.java
TFEx/app/src/main/: AndroidManifest.xml
TFEx/app/src/main/java/org/tensorflow/lite/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
TFEx/app/src/main/java/org/tensorflow/lite/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
TFEx/app/src/main/java/org/tensorflow/lite/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
TFEx/app/src/main/java/org/tensorflow/lite/models/: Model.java
TFEx/app/src/main/java/org/tensorflow/lite/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
TFEx/app/src/main/java/org/tensorflow/lite/tracking/: MultiBoxTracker.java
TFEx/app/src/main/java/org/tensorflow/lite/ui/base/: ManageActivity.java  ManageFragmentActivity.java
TFEx/app/src/main/java/org/tensorflow/lite/utils/: AnimatedGifEncoder.java  CrashHandler.java  GlobalFunction.java  GlobalVariables.java  ScreenManager.java
TFEx/app/src/main/res/layout/: ar_activity.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
TFEx/app/src/main/res/values/: strings.xml
(+31 files in other folders)
